//Прямоугольник (ширина, высота, координата верхнего левого угла по горизонтали, координата верхнего левого угла по вертикали, заливка, скругление углов по горизонтали, по вертикали)
<svg>
    <rect width="50%" height="100" x="25%" y="25" fill="orange" rx="20" ry="50">
</svg>

//Многоугольник (координаты точек углов, заливка)
<svg>
    <polygon points="5,135 115,5 225,135" fill="violet">
</svg>

//Окружности (радиус, координата центра по Х, ...по У, заливка)
<svg>
    <circle r="10" cx="50" cy="50%" fill="crimson"/>
    <circle r="30" cx="105" cy="50%" fill="orangered"/>
    <circle r="50" cx="200" cy="50%" fill="gold"/>
</svg>

//Эллипс (радиус по горизонтали, ...по вертикали, координата центра по горизонтали, ...по вериткали, заливка)
<svg>
    <ellipse rx="40%" ry="30" cx="50%" cy="80%" fill="yellowgreen" />
</svg>

//SVG контейнер (ширина контейнера, высота контейнера)
// Линия (координата точки начала по Х, ...по У, координата точки конца по Х, ...по У, цвет линии, толщина обводки линии)
<svg width="220" height="120">
    <line x1='20' y1='20' x2='200' y2='100' stroke='orange' stroke-width='10' />
</svg>

//Орифметические знаки (пример)
<svg width="550" height="120">
    <line x1="10" y1="50%" x2="110" y2="50%" stroke="teal" stroke-width="20" />
    <line x1="60" y1="10" x2="60" y2="110" stroke="teal" stroke-width="20" />
    <line x1="120" y1="50%" x2="220" y2="50%" stroke="orangered" stroke-width="20" />
    <line x1="230" y1="15" x2="320" y2="105" stroke="royalblue" stroke-width="20" />
    <line x1="230" y1="105" x2="320" y2="15" stroke="royalblue" stroke-width="20" />
    <line x1="350" y1="105" x2="440" y2="15" stroke="purple" stroke-width="20" />
    <line x1="450" y1="45" x2="540" y2="45" stroke="orange" stroke-width="20" />
    <line x1="450" y1="75" x2="540" y2="75" stroke="orange" stroke-width="20" />
</svg>

//Ломаная линия (координаты точек линии, цвет линии, толщина линии, заливка)
<svg width="200" height="200">
    <polyline points="50,180 100,20 150,180 20,80 180,80 50,180 100,20" stroke="red" stroke-width="5" fill="none" />
</svg>

//SVG пример. Открытка с шариками
<svg width="360" height="500">
    <rect width="320" height="460" x="20" y="20" fill="lemonchiffon" rx="20" />
    <circle r="100" cx="140" cy="170" fill="crimson" />
    <polygon points="140,270 150,280 130,280" fill="crimson" />
    <ellipse rx="60" ry="80" cx="250" cy="210" fill="gold" />
    <polyline points="250,290 260,320 245,350 260,380 245,410 260,440" stroke="brown" stroke-width="1" fill="none" />
    <polygon points="250,290 260,300 240,300" fill="gold" />
    <polyline points="142,280 150,300 135,330 150,360 135,390 150,420" stroke="brown" stroke-width="1" fill="none" />
</svg>

//SVG Пример. Удивленный смайлик
<svg width="310" height="290">
    <ellipse rx="75" ry="20" cx="150" cy="270" fill="lightgray" />
    <circle r="120" cx="150" cy="150" fill="gold" />
    <circle r="50" cx="100" cy="120" fill="white" />
    <circle r="50" cx="170" cy="120" fill="white" />
    <circle r="10" cx="100" cy="120" fill="black" />
    <circle r="10" cx="170" cy="120" fill="black" />
    <ellipse rx="10" ry="20" cx="135" cy="210" fill="crimson" />
</svg>

//SVG Пример. Мишень
<svg width="300" height="290">
    <rect width="100%" height="100%" fill="yellowgreen" />
    <rect width="100%" height="180" fill="skyblue" />
    <rect width="10" height="30" rx="5" x="80" y="230" fill="black" />
    <rect width="10" height="30" rx="5" x="210" y="230" fill="black" />
    <circle r="100" cx="50%" cy="160" fill="crimson" />
    <circle r="80" cx="50%" cy="160" fill="white" />
    <circle r="60" cx="50%" cy="160" fill="crimson" />
    <circle r="40" cx="50%" cy="160" fill="white" />
    <circle r="20" cx="50%" cy="160" fill="crimson" />
</svg>

//SVG Пример. Пирамиды
<svg width="540" height="290">
    <rect width="100%" height="100%" fill="yellow"/>
    <rect width="100%" height="190" fill="skyblue"/>
    <polygon points="90,240 240,70 390,240" fill="goldenrod" />
    <polygon points="250,260 350,150 450,260" fill="darkgoldenrod" />
</svg>